# urlshortner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weblegit/urlshortner/: Application.java  Controller.java  ShortUrl.java  UrlShortnerService.java  Util.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/weblegit/urlshortner/: UrlShortnerServiceIT.java
