server.port = 8090
##Specify the AWS access credentials for the account. The account needs to have permissions to read the bucket and add an item to the bucket
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=  

